{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PyInstaller Build",
            "type": "shell",
            "command": "pyinstaller.exe",
            "args": [
                "OpenRadar.spec"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}